# WhereInBelgrade

./: WhereInBelgrade.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
BelgradeLogic/: AuthLogic.cs  BelgradeLogic.csproj  ContactEmailLogic.cs  DogadjajLogic.cs  IAuthLogic.cs  IContactEmailLogic.cs  IDogadjajLogic.cs  IKategorijaLogic.cs  IKomentarLogic.cs  (+8 more)
DataAccessLayer/: BeogradContext.cs  DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20200217161047_InitialMigration.Designer.cs  20200217161047_InitialMigration.cs  20200218220224_KorisnikMigration.Designer.cs  20200218220224_KorisnikMigration.cs  20200228204845_KategorijaMigration.Designer.cs  20200228204845_KategorijaMigration.cs  20200303120644_DogadjajMigracija.Designer.cs  20200303120644_DogadjajMigracija.cs  20200303121427_KomentarSvidjanjeMigracija.Designer.cs  20200303121427_KomentarSvidjanjeMigracija.cs  20200303122038_BrisanjeKategorijeIzDogadjajaMigracija.Designer.cs  20200303122038_BrisanjeKategorijeIzDogadjajaMigracija.cs  20200303122531_KategorijeDogadjajiMigracija.Designer.cs  20200303122531_KategorijeDogadjajiMigracija.cs  20200303133437_KorisnickaMigracija.Designer.cs  20200303133437_KorisnickaMigracija.cs  20200311162734_AddedMainCategoryMigration.Designer.cs  20200311162734_AddedMainCategoryMigration.cs  20200311163334_RemovedIsMainPropertyMigration.Designer.cs  20200311163334_RemovedIsMainPropertyMigration.cs  20200328185729_EventLikedListMigration.Designer.cs  20200328185729_EventLikedListMigration.cs  20200407085240_ImageEventMigration.Designer.cs  20200407085240_ImageEventMigration.cs  20200408154127_PhotoToCloudinaryMigration.Designer.cs  20200408154127_PhotoToCloudinaryMigration.cs  20200409144445_MestoValuesChangedToNull.Designer.cs  20200409144445_MestoValuesChangedToNull.cs  BeogradContextModelSnapshot.cs
DataTransferObjects/: DataTransferObjects.csproj  DetaljniDogadjajDTO.cs  DetaljniDogadjajUlogovanDTO.cs  DogadjajSvidjanjeDTO.cs  DogadjajZaKreiranjeDTO.cs  DogadjajZaListuDTO.cs  DogadjajiZaKategorijuDTO.cs  KategorijaDTO.cs  KategorijaDogadjajInsertDTO.cs  KategorijaZaDogadjajDTO.cs  KorisnikZaLogovanje.cs  KorisnikZaRegistracijuDTO.cs  OnlyKategorijaDTO.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  EventParams.cs  Extensions.cs  Helpers.csproj  PagedList.cs  PaginationHeader.cs
(+21 files in other folders)
